html {
    background-image: linear-gradient(to bottom, #808080, #ffffff);
}

body {
    width: 90%;
    max-width: 1024px;
}

main:first-child p {
    font-size: larger;
    font-style: italic;
}

h1 {
    font-size: x-large;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-gap: 10px;
    grid-template-areas:
        "sq1 sq2"
}

#gameC {
    grid-area: sq1;
    width: 100%;
}

#consoles {
    grid-area: sq2;
    width: 100%;
}



h2 {
    font-style: oblique;
}


#nav_menu ul {
    display: flex;
    justify-content: center;
    flex-direction: row;
    list-style-type: none;
    width: 100%;
    padding: 0;
}


#nav_menu ul li {
    width: 20%;
}

#nav_menu ul li a {
    text-align: center;
    display: block;
    padding: 1em 0;
    text-decoration: none;
    background-color: #187c18;
    color: #ffffff;
    font-weight: bold;
    border-right: 2px solid #ffffff;
}

p ul {
    margin: 2em;
    padding-bottom: 2em;
    border: 2em;
}

h2 p {
    columns: 2;
}

/*media to change according to device screen*/
@media only screen and (max-width: 782px) {
    #nav_menu ul {
        font-size: 14px;
        flex-direction: column;
    }

    #nav_menu ul li {
        width: 100%;
    }

    #f3 {
        min-width: 200px;
        width: 20%;
    }
}

@media only screen and (max-width: 588px) {
    #nav_menu ul {
        font-size: 12px
    }
}